\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propósito}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcance}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Características Principales}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Estructura del Proyecto}{2}{section.2}%
\contentsline {section}{\numberline {3}Componentes Clave}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}index.php}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}generatePDF.php}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}config/database.php}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Instalación y Configuración}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requisitos del Sistema}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Configuración de la Base de Datos}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pasos de Instalación}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Frontend}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}public/index.php}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}public/script.js}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}public/style.css}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}API Endpoints}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Usuarios}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ejemplo de Uso de la API}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Guía de Uso}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Generación de Facturas}{4}{subsection.7.1}%
\contentsline {section}{\numberline {8}Solución de Problemas}{4}{section.8}%
\contentsline {subsection}{\numberline {8.1}Problemas Comunes}{4}{subsection.8.1}%
\contentsline {section}{\numberline {9}Seguridad}{5}{section.9}%
\contentsline {section}{\numberline {10}Licencia}{5}{section.10}%
\contentsline {section}{\numberline {11}Contacto}{5}{section.11}%
\contentsline {section}{\numberline {12}Contribuciones}{5}{section.12}%
\contentsline {section}{\numberline {13}Historial de Versiones}{5}{section.13}%
