<!-- -->

<!-- <h2 class="text-2xl font-semibold text-center mb-6">Formulario de usuario</h2>
<form id="userForm" class="max-w-lg mx-auto p-6 bg-white rounded-lg shadow-lg">
  <div class="mb-4">
    <label for="email" class="block text-gray-700">Email:</label>
    <input type="email" name="email" id="email" required class="w-full px-4 py-2 mt-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-600">
  </div>

  <div class="mb-4">
    <label for="name" class="block text-gray-700">Nombre:</label>
    <input type="text" name="name" id="name" required class="w-full px-4 py-2 mt-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-600">
  </div>

  <div class="mb-4">
    <label for="phone" class="block text-gray-700">Teléfono:</label>
    <input type="text" name="phone" id="phone" class="w-full px-4 py-2 mt-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-600">
  </div>

  <div class="mb-4">
    <label for="language" class="block text-gray-700">Language	:</label>
    <input type="text" name="language" id="language" class="w-full px-4 py-2 mt-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-600">
  </div>

  <div class="flex justify-center">
    <input type="submit" value="Guardar" class="px-6 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-600">
  </div>
</form>

<div id="response" class="mt-4 text-center"></div> -->
